'use strict';

var table = [

["こんにちは", "ねえ"],
["あなた", "あんた"],
["どういたしまして", "別にあんたのためにやったわけじゃないし。。"],
["またいつでもどうぞ", "まったく世話が焼けるわ"],
["こちらこそ", "何よ、"],
["うれしいです", "うれしいなんて思ってないからね"],
["いました？", "いたわけではないわよね？"],
["はい", "なに？"],
["います。", "いるわけじゃないんだからね"],
["いますので", "いるけど"],
["しますよ", "するわけないからね"],
["ですが", "だけど"],
["ですね", "なんて思わないでよね"],
["お疲れ様でした", "へたってんじゃないわよ"],
["いません", "いるわけないでしょ"],
["いました", "いると思わないでよね"],
["のでしょう", "んじゃないの"],
["ますように", "ます？そんなわけないでしょ"],
["です", "だよね"],
["わたしでよろしければ", "あんたがそういうなら"],
["よろしければ", "あんたがそう言うなら"],
["ください", "やってもいいわよ"],
["くれぐれも", "せいぜい"],
["しましょうか", "すればいいの"],
["いました？", "いたら承知しないからね！"],
["ありがとうございます", "おだてたって何もないわよ"],
["ありますか", "あるわよね"],

];

function Decode(s){
	for( var i = 0 ; i < table.length ; i++ ){
		var regExp = new RegExp(table[i][0], "g");
		s = s.replace(regExp, table[i][1]);
	}

	return s;
}

module.exports = Decode;
